
# Bot token.
TOKEN=Nzc1ODcwNzE0MDI0NTU4NjAy.X6sn6Q.5esm6yVSfJvxPqslCwGj-pUALo4
# Used when ran with --dev
TOKEN_DEV=dev_token

# MongoDB database.
MONGODB=mongodb+srv://admin:972638297@waveform.rsbeg.mongodb.net/WaveForm?retryWrites=true&w=majority
MONGODB_DEV=mongodb://...

# https://github.com/ravener/img-api
IMGAPI_HOST=localhost
IMGAPI_PORT=3030

# top.gg API
DBL=token

# Wolfram Alpha
WOLFRAM=appid

# The movie db
TMDB=key

# Giphy API.
GIPHY=token

# Genius lyrics.
GENIUS=token

# imgflip.com api
IMGFLIP_USER=username
IMGFLIP_PASS=password
